REDIS_HOST='redis://<FILL_HERE_WITH_URI_HOST>'
REDIS_KEY_CUSTOM_FIELDS='Jormungandr::custom_fields'
ZENDESK_LOGIN='<FILL_USER_LOGIN_HERE>'
ZENDESK_PASSWORD='<FILL_USER_PASSWORD_HERE>'
ZENDESK_TICKET_CUSTOM_FIELDS_API_URL='https://sigame.zendesk.com/api/v2/ticket_fields'
ROOT_LOG_LEVEL = "ERROR"
ETRIA_LOG_LEVEL = "INFO"
